<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2015, 2019, Gluon and/or its affiliates.
All rights reserved. Use is subject to license terms.
This file is available and licensed under the following license:
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
- Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the distribution.
- Neither the name of Oracle Corporation nor the names of its
contributors may be used to endorse or promote products derived
from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mokki.mokkiapp.AsiakashallintaController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button id="mokitTakaisinEtusivulle" mnemonicParsing="false" onAction="#onTakaisinButtonClick" text="Etusivu">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="871.0" text="Asiakashallinta">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <TableView fx:id="asiakasTable" prefHeight="369.0" prefWidth="1280.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nimiColumn" prefWidth="75.0" text="Nimi" />
                <TableColumn fx:id="tyyppiColumn" prefWidth="75.0" text="Tyyppi" />
                <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
                <TableColumn fx:id="osoiteColumn" prefWidth="75.0" text="Osoite" />
                <TableColumn fx:id="puhelinColumn" prefWidth="75.0" text="Puhelin" />
                <TableColumn fx:id="postialueColumn" prefWidth="75.0" text="Postialue" />
                <TableColumn fx:id="ytunnusColumn" prefWidth="75.0" text="Y-tunnus" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TabPane fx:id="asiakasTabPane" prefHeight="255.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="lisaaAsiakasTab" text="Lisää asiakas">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="206.0" prefWidth="1280.0">
                            <children>
                                <GridPane layoutX="39.0" layoutY="41.0" prefHeight="171.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="342.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="957.0" minWidth="10.0" prefWidth="938.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField prefHeight="30.0" prefWidth="434.0" text="Valitse asiakastyyppi">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="lisaaAsiakasTextField01" GridPane.rowIndex="1" />
                                        <TextField fx:id="lisaaAsiakasTextField02" GridPane.rowIndex="2" />
                                        <TextField fx:id="lisaaAsiakasTextField03" GridPane.rowIndex="3" />
                                        <TextField fx:id="lisaaAsiakasTextField04" GridPane.rowIndex="4" />
                                        <TextField fx:id="lisaaAsiakasTextField05" GridPane.rowIndex="5" />
                                        <TextField fx:id="lisaaAsiakasTextField06" GridPane.rowIndex="6" />
                                        <TextField fx:id="lisaaAsiakasTextField08" GridPane.rowIndex="8" />
                                        <ComboBox fx:id="lisaaAsiakasComboBox" prefHeight="25.0" prefWidth="937.0" GridPane.columnIndex="1" />
                                        <TextField fx:id="lisaaAsiakasTextField11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="lisaaAsiakasTextField12" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="lisaaAsiakasTextField13" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="lisaaAsiakasTextField14" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <TextField fx:id="lisaaAsiakasTextField15" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <TextField fx:id="lisaaAsiakasTextField16" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <TextField fx:id="lisaaAsiakasTextField17" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <TextField fx:id="lisaaAsiakasTextField18" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                        <TextField fx:id="lisaaAsiakasTextField07" GridPane.rowIndex="7" />
                                    </children>
                                </GridPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="poistaAsiakasTab" text="Poista asiakas">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="354.0" layoutY="14.0" text="Valitse asiakas taulusta ja paina Poista">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Button fx:id="poistaAsiakasButton" layoutX="511.0" layoutY="85.0" mnemonicParsing="false" onAction="#onPoistaAsiakasButtonClick" text="Poista">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Button>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="muokkaaAsiakasTab" text="Muokkaa asiakastietoja">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="95.0" layoutY="22.0" prefHeight="178.0" prefWidth="1060.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="258.9999694824219" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="782.0000305175781" minWidth="10.0" prefWidth="782.0000305175781" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="12.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="muokkaaAsiakasTextField01" prefHeight="0.0" prefWidth="783.0" GridPane.columnIndex="1" />
                                        <TextField fx:id="muokkaaAsiakasTextField02" prefHeight="8.0" prefWidth="783.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="muokkaaAsiakasTextField03" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="muokkaaAsiakasTextField04" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <TextField fx:id="muokkaaAsiakasTextField05" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <TextField fx:id="muokkaaAsiakasTextField06" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <TextField fx:id="muokkaaAsiakasTextField07" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <Label text="Etunimi tai Yritysnimi" />
                                        <Label text="Sukunimi tai Y-tunnus" GridPane.rowIndex="1" />
                                        <Label text="Puhelin" GridPane.rowIndex="3" />
                                        <Label text="Email" GridPane.rowIndex="4" />
                                        <Label text="Katuosoite" GridPane.rowIndex="5" />
                                        <Label text="Postinumero" GridPane.rowIndex="6" />
                                        <Label text="Kunta" GridPane.rowIndex="7" />
                                    </children>
                                </GridPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <AnchorPane prefHeight="40.0" prefWidth="1280.0">
            <children>
                <Button fx:id="lisaaAsiakasButton" layoutX="349.0" layoutY="11.0" mnemonicParsing="false" onAction="#onLisaaAsiakasButtonClick" prefHeight="25.0" prefWidth="131.0" text="Lisää asiakas" />
                <Button fx:id="muokkaaButton" onAction="#onMuokkaaAsiakasButtonClick" layoutX="811.0" layoutY="8.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Muokkaa" />
                <Button fx:id="peruutaButton" layoutX="960.0" layoutY="8.0" mnemonicParsing="false" text="Peruuta" />
            </children>
        </AnchorPane>
    </children>
</VBox>
